import java.util.ArrayList;

public class Practice {

	public static void main(String[] args) {
		ArrayList al = new ArrayList();
		al.add(24); //24 is not int data type. it is Integer wrapper class object
		al.add("Rajii"); //String class object
		al.add(4.5f); //4.5f Float Wrapper class object
		al.add(4.7);
		al.add(true);
		al.add('m');
		System.out.println(al);	
	}
}
---------------------------------------------
OUTPUT:
[24, Rajii, 4.5, 4.7, true, m]
==============================================
==============================================
