import java.util.ArrayList;

public class Practice {

	public static void main(String[] args) {
		ArrayList al = new ArrayList();
		al.add(24); //24 is not int data type. it is Integer wrapper class object
		al.add("Rajii"); //String class object
		al.add(4.5f); //4.5f Float Wrapper class object
		al.add(4.7);
		al.add(true);
		al.add('m');
		System.out.println(al);	
	}
}
---------------------------------------------
OUTPUT:
[24, Rajii, 4.5, 4.7, true, m]
==============================================
==============================================
import java.util.ArrayList;

public class Practice {

	public static void main(String[] args) {
		ArrayList al = new ArrayList();
		al.add("Rajii");
		al.add(4.5f);
		al.add(true);
		al.add("Rajii");
		System.out.println(al);	
		
		al.remove(true);
		System.out.println(al);	
		
		System.out.println(al.indexOf("Rajii"));
		System.out.println(al.lastIndexOf("Rajii"));
		System.out.println(al.get(2));
		System.out.println(al.contains(4.5f));
		System.out.println(al.contains(4.5));
		
	}
}
--------------------------------------
OUTPUT:
[Rajii, 4.5, true, Rajii]
[Rajii, 4.5, Rajii]
0
2
Rajii
true
false
==================================================================
==================================================================
import java.util.ArrayList;

public class Practice {

	public static void main(String[] args) {
		ArrayList al = new ArrayList();
		al.add("Rajii");
		al.add(4.5f);
		al.add(true);
		al.add("Rajii");
		System.out.println(al);			
		System.out.println(al.size());
		
		ArrayList al1 = new ArrayList();
		al1.addAll(al);
		System.out.println(al1);			
		System.out.println(al1.size());
	}
}
------------------------------------------------------
Output:
[Rajii, 4.5, true, Rajii]
4
[Rajii, 4.5, true, Rajii]
4
=====================================================================
=====================================================================
import java.util.ArrayList;

public class Practice {

	public static void main(String[] args) {
		ArrayList al = new ArrayList();
		al.add("Rajii");
		al.add(4.5f);
		al.add(true);
		al.add("Rajii");
		System.out.println(al);			
		System.out.println(al.size());
		
		ArrayList al1 = new ArrayList();
		al1.addAll(al);
		System.out.println(al1);			
		System.out.println(al1.size());
		
		al1.add(100);
		al1.add(200);
		al1.add("Hi");
		System.out.println(al1);			
		System.out.println(al1.size());
		
		al1.removeAll(al);
		System.out.println(al1);			
		System.out.println(al1.size());
		
	}
}
-------------------------------------------------
OUTPUT:
[Rajii, 4.5, true, Rajii]
4
[Rajii, 4.5, true, Rajii]
4
[Rajii, 4.5, true, Rajii, 100, 200, Hi]
7
[100, 200, Hi]
3
==============================================================
==============================================================
